/*font*/
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@600&family=Cardo&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Cardo', serif;
    font-size: 23px;
    color: #2B1B2A;
    background-color: #FDF9FD;
}

h1 {
    font-family: 'Akshar', sans-serif;
    font-size: 52px;
    color: #2B1B2A;
}

/*Nav bar*/

header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navigation {
    background: #571C56;
    height: 100px;
    display: flex;  
    justify-content: space-between; 
    align-items: center;
    padding: 0 2em;
}

.nav-logo {
    width: 150px;
}

nav {
    display: flex;
    text-transform: uppercase;
}

nav ul {
    padding: 0;
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 3em;
    margin-bottom: 0;
}

nav a {
    color: #FDF9FD;
    font-family: 'Akshar', sans-serif;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
}

nav a:hover {
    color: #F8D092;
}



/*Hero Image Section*/

.hero {
    height: 100vh;
    background: url(images/bryce-canyon-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

@keyframes weee {
    0% {top: -50px;}
    100% {top: 60vh;}
  }

.centered {
    background: rgba(0, 0, 0, 0.5);
    font-size: 45px;
    display: block;
    padding: 85px 85px 85px 85px;
    align-items: center;
    text-align: center;
    color: #FDF9FD;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: weee;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

.reg-button {
    color: #571C55;
    background: #F9D092;
    border-radius: 25px;
    padding: 15px 25px;
    margin-top: 40px;
    transition-property: transform;
    transition-duration: 1s;
    opacity: 0;
    animation-name: mutton;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

@keyframes mutton {
    0% {opacity: 0;}
    100% {opacity: 100%;}
  }

.reg-button:hover {
    color: #571C55;
    background: #BB9CBF;
    transform: rotatey(180deg);
}

@keyframes mutton {
    0% {opacity: 0;}
    100% {opacity: 100%;}
  }

/*section 1 content*/

@media (max-width: 600px) {
    .sect-1 img {
        display: block;
    }
}


.sect-1 h1 {
    position: relative;
    width: 534.31px;
    height: 148px;
    left: 91px;
    margin-top: 211px;
    color: #252525;
}

.sect-1 p {
    position: relative;
    width: 522px;
    height: 553px;
    left: 91px;
    margin-top: 64px;
    color: #615161;
}

.sect-1 img {
    position: relative;
    width: 708px;
    height: 964px;
    left: 642px;
    margin-top: -35em;
}



/*section 2 content*/

.sect-2 h1 {
    display: absolute;
    align-items: center;
    text-align: center;
    margin-top: 20%;
    margin-bottom: 10%;
}

/*section 2 cards*/

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 76px;

  }

  .card {
    background: #F9D092;
    padding: 1.5em;
    border-radius: 53px 0;
  }
    
  .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  @media (max-width: 800px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .container {
      display: block;
    }
    .card {
        margin-top: 40px;
        margin-bottom: 40px;
    }
  }

.card a {
    display: inline-block;
    background: #571C56;
    color: #FDFAFD;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-family: 'Akshar', sans-serif;
}


.card a:hover {
    background: #BB9CBF;
    color: #571C56;
}

/*section 3*/

.sect-3 {
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-top: 1em;
    padding: 0 2em;
}

.schedule {
    flex: 1;
}

.schedule img {
    width: 100%;
}


.day-tabs {
    flex: 1;
    margin-top: 2em;
}

#one:checked ~ .panels #panel-one,
#two:checked ~ .panels #panel-two,
#three:checked ~ .panels #panel-three,
#four:checked ~ .panels #panel-four{
  display: block
}
#one:checked ~ .tabs #day-one,
#two:checked ~ .tabs #day-two,
#three:checked ~ .tabs #day-three,
#four:checked ~ .tabs #day-four{
  color:#FDF9FD;
  border-top: 3px solid #000;
}

/*section 4*/

.sect-4 {
    padding: 2em;
}

.sect-4 img {
    width: 100%;
}

.sect-4 a {
    background: #571C56;
    border-radius: 30px;
    color: #FDF9FD;
    padding: 15px 25px;
    font-family: 'Akshar', sans-serif;
    display: inline-block;
    text-decoration: none;
}

/*section 5*/

.sect-5 {
    margin-top: 1em;
    padding: 2em;
}

.sect-5 img {
    width: 100%;
    height: 100%;
}


/*section 6 content*/

.pan-heading {
    font-family: 'Akshar', sans-serif;
}

.pan-subhead {
    font-family: 'Akshar', sans-serif;
}

.sect-6 h1 {
    padding: 1em;
}

.important-information{
    display:flex;
    flex-direction: column;
    align-items: center;
  }

@media (max-width: 800px) {
    .important-information {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .important-information {
        display: block;
    }
}


.tab {
    cursor: pointer;
    padding:10px 20px;
    margin:0px 2px;
    background: #571C56;
    display:inline-block;
    color: #FDF9FD;
    border-radius: 25px;
    box-shadow: 0 0.5rem 0.8rem #00000080;
  }

.tab:hover {
    background: #BB9CBF;
    color: #571C56;
}

.panels {
    box-shadow: 0 2rem 2rem #00000080;
    min-height:200px;
    width:100%;
    max-width:500px;
    border-radius:3px;
    overflow:hidden;
    padding:20px;  
  }

.panel{
    display: none;
    animation: fadein .8s;
  }

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.pan-heading {
    font-size:1.5em;
    font-weight:bold
}

.radio{
    display:none;
  }

#uno:checked ~ .panels #tab-one,
#dos:checked ~ .panels #tab-two,
#tres:checked ~ .panels #tab-three{
    display:block
  }
#uno:checked ~ .tabs #sched-one,
#dos:checked ~ .tabs #sched-two,
#tres:checked ~ .tabs #sched-three{
    background:#fffffff6;
    color:#000;
    border-top: 3px solid #000;
  }


/*section 5 modal content*/

.button {
    border: none;
    background: transparent;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background:rgba(0,0,0,0.5);
}

.modal-content {
    margin: 20% auto;
    width: 70%;
    animation-name: modalopen;
    animation-duration: 1s;
}

.modal-header h2, .modal-footer h3 {
    margin: 0;
}

.modal-header {
    padding: 15px;
}

.modal-body {
    padding: 10px 20px;
}

.modal-image {
    width: 100%;
    margin: 0 auto;
}

.modal-image img {
    width: 100%;
}

.closeBtn {
    color: #571C56;
    float: right;
    font-size: 30px;
}

.closeBtn:hover, .closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from {opacity: 0;}
    to {opacity: 1;}
}

/*footer*/

footer {
    background-color: #571C56;
    position:relative;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    padding:15px;
    color: #FDF9FD;
}

footer h1 {
    color: #F8D092;
}

.foot-row {
    display: flex;
    justify-content: center;
    vertical-align: text-top;
    scale: 85%;
    gap: 10em;
}

.foot-row h2 {
    font-size: 32px;
    font-family: 'Akshar', sans-serif;
}

.foot-card-row {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.foot-card-row p {
    font-size: 23px;
}

.foot-card-row img {
    width: 205px;
    height: 191px;
}



@media (max-width: 600px) {

    footer h2 {
        color: #571C56;
    }

    footer p {
        color: #615161;;
    }

    .foot-row {
        display: block;
    }
    
    .foot-card-row {
        width: 100%;
        margin-bottom: 20px;
        color: #2B1B2A;
    }
  }